<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期六, 十月 13, 2018, 10:05 下午 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="dans"
   command_stack_character=";"
   id="5fe9d82f55a9b88bca9fbe60"
   input_font_name="新宋体"
   mapping_failure="Alas, you cannot go that way."
   name="klajih"
   new_activity_sound="(No sound)"
   on_world_connect="atconnect"
   on_world_disconnect="atdisconnect"
   on_world_get_focus="getfocus"
   on_world_lose_focus="losefocus"
   output_font_name="YaHei Consolas Hybrid"
   password_base64="y"
   password="cTEyMzQ1"
   player="klajih"
   proxy_server="116.196.70.101"
   script_editor="C:\Program Files\Notepad++\notepad++.exe"
   script_filename="D:\games\mush\worlds\yh2_quest.jvs"
   script_language="JScript"
   script_prefix="/"
   site="116.196.70.101"
   speed_walk_prefix="#"
   terminal_identification="VT102"

   alternative_inverse="y"
   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   auto_wrap_window_width="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   connect_method="2"
   copy_selection_to_clipboard="y"
   custom_16_is_default_colour="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   echo_colour="11"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   flash_taskbar_icon="y"
   history_lines="30"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="11"
   input_font_weight="400"
   input_font_charset="134"
   input_text_colour="black"
   keypad_enable="y"
   log_output="y"
   max_output_lines="500"
   mud_can_change_link_colour="y"
   mud_can_remove_underline="y"
   naws="y"
   note_text_colour="#040000"
   no_echo_off="y"
   output_font_height="10"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="3"
   port="6666"
   proxy_port="6666"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   spam_line_count="20"
   speed_walk_delay="3"
   start_paused="y"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_mxp="3"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="94"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>eat huogu</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="(.*)(离开|走了过来|疾驰而去|疾驰而来|飞奔而去。。)。$"
   omit_from_output="y"
   regexp="y"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="(游人|老妇|居民|桃谷六仙|家丁|雇工|富商|布衣|道袍|游客|香客|骸骨|玉蜂针|长剑|钢刀|钢剑|钢杖|官兵|武将|流氓|腐烂|小贩|传教士|百姓|家臣|巡捕|无头尸体|红娘|尸骨|劲装|野兔|巨人|挑夫|趟子手|牧羊|商贩|树枝|拾荒者|石头|混混|镖头|剑客|衙役|侍卫|红花|孩|庄主|西夏兵|闲人|道德经|豪客|二位|三位|四位|狗皮|少妇|秀才|坛主|婢女|艺人|耍猴人|穷汉|大娘|书生|刀客|管家|马夫|和尚|督察|骆驼|乌鸦|麻雀|裨将|渔夫|钟小二|钟四嫂|老板|老汉|妇人|男子|具|腐烂|觉得精神好了一些，继续进行|深深吸了几口气，精神看起来好多了。|绿营会众|红烧狗肉|烤鸡腿|牛皮酒袋|竹棒|袈裟|不能施用外功)"
   omit_from_output="y"
   regexp="y"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="(@name_npc)(将内力运遍浑身诸大要穴，然后收气丹田，双目一睁，登时精光四射|脸色一青，充满了煞气，周身泛起萤萤绿光，诡秘异常|深深呼入一口气，缓缓吐出，顿时全身真气蒸腾，被罡劲所笼罩)"
   regexp="y"
   sequence="1"
  >
  <send>jiali none</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="(@name_npc)微一凝神，运起太极神功，全身灌满真气，衣裳无风自舞，气势迫人。"
   regexp="y"
   sequence="1"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="(@name_npc)仰天一声清啸，全身衣袍顿时如巨涛般向四面扩涨"
   regexp="y"
   sequence="1"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*.*\(.*\)告诉你：no pass"
   regexp="y"
   send_to="14"
   sequence="3"
  >
  <send>world.SetVariable("bool_pass", "mkpass")
var give_pass_id = wcs[0].toLowerCase()</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*.*\(.*\)告诉你：pass ok"
   regexp="y"
   send_to="14"
   sequence="3"
  >
  <send>world.SetVariable("bool_pass", "true")</send>
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你附近没有这样东西。"
   name="pe_nopass"
   regexp="y"
   script="on_prepare"
   sequence="3"
  >
  <send>tell vvvv no pass</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*扫地老仆伸手拦住你，客客气气道"
   regexp="y"
   send_to="14"
   sequence="3"
  >
  <send>world.SetVariable("loc_study", world.GetVariable("loc_master"))
do_quest("start")</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^你将一张.*手谕放进麻布袋。"
   name="mkpassend"
   regexp="y"
   sequence="3"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^你写好一份手谕。"
   name="pe_mkpassok"
   regexp="y"
   script="on_prepare"
   sequence="3"
  >
  </trigger>
  <trigger
   keep_evaluating="y"
   match="^    这里(唯一的出口是|明显的出口是|没有任何明显的出路)(.*)"
   match_bold="y"
   match_inverse="y"
   match_italic="y"
   name="step"
   omit_from_output="y"
   regexp="y"
   script="on_step"
   sequence="60"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^    这里(唯一的出口是|明显的出口是|没有任何明显的出路)(.*)"
   name="trace"
   omit_from_output="y"
   regexp="y"
   script="on_step"
   sequence="60"
  >
  </trigger>
  <trigger
   group="gsm"
   keep_evaluating="y"
   match="^    这里(.*)的出口是(.*)"
   name="sm_exit"
   omit_from_output="y"
   regexp="y"
   script="on_maze"
   sequence="65"
  >
  </trigger>
  <trigger
   group="gsm"
   keep_evaluating="y"
   match="^(&gt; )*(深山|昆仑山下|戈壁|丝绸之路|天山脚下|青城|大门|沙漠绿洲)$"
   name="sm_out"
   regexp="y"
   script="on_maze"
   sequence="65"
  >
  </trigger>
  <trigger
   group="gsm"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;maze&quot;"
   name="sm_step"
   regexp="y"
   script="on_maze"
   sequence="65"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*(船厂里走出一个船夫，瞪着眼看着你|船夫在旁边拿眼瞪着你看)"
   name="wk_cross"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*(褚万里|亲兵|侍女|宋兵|衙役|官兵|江百胜|李力世|大汉|拓跋|劳德诺|摘星子|虚通|虚明|安健刚|孟健雄|心砚|周绮|蒋四根|石双英|卫春华|杨成协|徐天宏|常伯志|常赫志|赵半山|周仲英|陆菲青|无尘|打手|李力世|康府侍卫)(上前挡住你，朗声说道：|一把拦住你，喝道：|美目一挑，想走，没门！|喝道：“威……武……|向你喝道：什么人|拦住了你的去路|伸手拦住你说道|喝道：别乱逛|拦住你说：此处乃明教重地|对你道：对不起|喝道：这位|伸手拦住你白眼一翻说道|拦住你说道|迈步挡在你身前|一把拦住你|哈哈一笑|俏眼一瞪|大喝一声|冷哼一声|大吼一声|长刀一摆|飞身挡住你的去路|扭身挡住|笑嘻嘻地挡住你的去路|吹着白胡子|用冷森森的眼光扫了你一眼|长剑电闪|一把抓住了你，说道：|喝道：别乱逛|一把拦住你，朗声喝道：)"
   name="wk_bar"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*(艄公|少女)说(.*)到啦，上岸吧"
   name="wk_dcout"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*马夫一声招呼，开过来一辆大车，你上了车就出发了。"
   name="wk_mache"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*你(.*)一声(：「船家」|：“船家！”|：“姑娘”|：“船家”|“船家”)"
   name="wk_yell"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*你到了(.*)，下了车。"
   name="wk_mcout"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  <send>hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*你的内力不够，还是休息一下再说吧。"
   name="wk_crossf"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  <send>dazuo 50</send>
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*你飞身跃上(.*)，身手很是矫捷。"
   name="can_ride"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*玄难大师也挥了挥手， 般若堂长老们随即也离开练武场。"
   name="wk_zhen"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   group="gwk0"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这样东西可骑。"
   name="wk_ride"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwl0"
   keep_evaluating="y"
   match="^你一跃身跨上了白雕"
   name="wk_ridediao"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  <send>yun heal</send>
  </trigger>
  <trigger
   enabled="y"
   group="gwl0"
   keep_evaluating="y"
   match="^你终于飞到了"
   name="wk_xiadiao"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  <send>halt</send>
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^请不要装备武器。|^你慑于武当山规，不敢硬争，只得退了一步。|^(&gt; )*冷谦拦住你说道：这位(.*)请放下兵刃。"
   name="wk_wd"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gwk0"
   keep_evaluating="y"
   match="^象一蓬蓬巨伞般伸向天空，把阳光遮得丝毫也无。尺把厚的松针"
   name="wk_ssl"
   regexp="y"
   script="on_walk"
   sequence="69"
  >
  </trigger>
  <trigger
   group="gwk0"
   keep_evaluating="y"
   match="你已经有(座|坐)骑了"
   name="wk_diaobusy"
   regexp="y"
   script="on_walk"
   send_to="12"
   sequence="69"
  >
  <send>Doafter(1,"look")</send>
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*(你突然发现眼前的景象有些迷乱|你纵身而起，离|你使劲儿一蹦，离|你奋力一跃，却离)"
   name="wk_shhu"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*(一叶扁舟缓缓地驶了过来，|一尾小舟缓缓地驶了过来，|岸边一只渡船上的艄公说道：|岸边一只渡船上的老艄公说道：|湖畔一尾小舟上一个绿衫少女细声说到：|岸边一只小舟上的老艄公说道：|只见一叶扁舟缓缓地驶了过来)"
   name="wk_dcready"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*(这个方向没有出路。|你无法在房间里呼唤坐骑进来！)"
   name="wk_noexit"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*(褚万里|亲兵|侍女|宋兵|衙役|官兵|江百胜|李力世|大汉|拓跋|劳德诺|虚通|虚明|摘星子|安健刚|孟健雄|心砚|周绮|蒋四根|石双英|卫春华|杨成协|徐天宏|常伯志|常赫志|赵半山|周仲英|陆菲青|无尘道长|打手|李力世|康府侍卫)(扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！|往上面落荒而逃了。|往下面落荒而逃了。|往外面落荒而逃了。)"
   name="wk_die"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*你(的动作还没有完成，不能移动。|见势不妙，转身想要逃走|逃跑失败。|被拦住了去路。|现在正在战斗！|上一个动作还没有完成！|上一个动作还没有完成，先等等吧。|现在正在和人家动手， 哪能骑马走人呀。|还在战斗中！没空前去。)"
   name="wk_busy"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*你(已经有座骑了！|一路马不停蹄，风尘仆仆的赶到了)"
   name="wk_rideto"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*你现在没有办法分心去做这类事！"
   name="wk_bkbusy"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;walk noway (.*)&quot;"
   name="wk_auto"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;walk start&quot;"
   name="wk_start"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*突然间你发现眼前的景象有些迷乱"
   name="wk_sh"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*指令格式：guard "
   name="wk_bkgoon"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   group="gwk"
   keep_evaluating="y"
   match="^(&gt; )*只听得(湖面上|风浪中)隐隐传来：(“别急嘛，这儿正忙着呐……”|“就来了啦……”)"
   name="wk_dcbusy"
   regexp="y"
   script="on_walk"
   sequence="70"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^(【 平 和 】|【 愤 怒 】)(.*)【 经 验 】(.*)$"
   name="hp_5"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 愤 怒 】  怒火中烧"
   name="hp_8"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 愤 怒 】(.*)/(.*)"
   name="hp_7"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 精 气 】(.*)/(.*)\((.*)%\)(.*)【 精 力 】(.*)/(.*)\("
   name="hp_1"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 平 和 】"
   name="hp_6"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 气 血 】(.*)/(.*)\((.*)%\)(.*)【 内 力 】(.*)/(.*)\("
   name="hp_2"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 食 物 】(.*)/(.*)【 潜 能 】(.*)$"
   name="hp_3"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ghp"
   keep_evaluating="y"
   match="^【 饮 水 】(.*)/(.*)【 体 会 】(.*)$"
   name="hp_4"
   regexp="y"
   script="on_hp"
   sequence="80"
  >
  </trigger>
  <trigger
   group="gim0"
   keep_evaluating="y"
   match="^  (.*)马|\((.*)\)"
   name="im_ma"
   regexp="y"
   script="on_item"
   sequence="89"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gim0"
   keep_evaluating="y"
   match="^(&gt; )*你身上带著下列这些东西"
   name="im_start"
   regexp="y"
   script="on_item"
   sequence="89"
  >
  </trigger>
  <trigger
   group="gim"
   keep_evaluating="y"
   match="(血菩提|舍利子|昊天果|养生丹|心菩提|佛尊舍利|昊天丹|活骨灵药|血菩提|舍利子|昊天果|朱果|养生丹|心菩提|佛尊舍利|昊天丹|火龙果|冰菩提|帝者舍利|百年人参|百年灵芝|天山雪莲|菩提子|圣舍利|神力丸|增慧丹|壮骨粉|福寿膏|邯郸石|碧血石|钛金竹|紫金矿|紫宵觖|乌金矿|千年人参|千年灵芝|千年雪莲|天残玉|青鱼牙|天罡碳|通天草|幻地神珠|镇龙石|盘龙银绞丝|九雷玄音纱|颛顼图腾|天吴图腾|Z鸟图腾|句芒图腾|鸟图腾|烛龙图腾|E窳图腾|赤蛇图腾|百年参心丹|百年灵芝丸|天山雪莲膏|白虎赐元丹|青龙炼睿丹|玄武铸骨丹|朱雀玲珑丹|青龙牙|息壤|五彩玲珑珠|如意通天镢|青图腾|白虎图腾|玄武图腾|朱雀图腾|应龙图腾|刑天图腾|雷兽图腾|玄蛇图腾|蚩尤图腾|夸父图腾|地脉血泉|天香玉露|千年参心丹|千年灵芝丸|千年雪莲膏|八仙石|昆仑石|皓月金砂|雷火寒晶|银蛛丝|皓石|辉石|蚩尤诛元仙丹|神恩通慧仙丹|洗髓再造仙丹|破阳无极仙丹|阎罗绸|离火玄冰玉|乾坤石|九宵纹图|凤舞九天图|万佛朝圣图|百鬼夜行图|托塔天王图|千手观音图|锦绣山河图|后羿射日图|九仪天尊图|冥皇炼狱图|碧魄冰晶|幻石|冰火珠|雷神珠|乾坤圣水|忘情天书|神农百草图|怒目金刚图|许愿无花果|寰宇天晶|残篇|羊皮碎片|金块|翡翠|玉石|珍珠|玛瑙|钻石|包裹|银轮|神农丹|补心丹|嫦娥仙丹|阴阳九转丹)\((.*)\)"
   name="im_gift"
   regexp="y"
   script="on_item"
   sequence="90"
  >
  </trigger>
  <trigger
   group="gim"
   keep_evaluating="y"
   match="^  (.*)(白银\(Silver\)|黄金\(Gold\)|牛皮水袋\(shui dai\)|干粮\(Gan liang\)|狼牙箭\(Wolf arrow\)|射日弓\(sheri gong\)|长弓\(long bow\)|手谕\(pass\)|麻布袋\(budai\)|包裹\(baoguo\)|雄黄\(xionghuang\)|金创药\(jinchuang yao\)|还魂丹\(Huanhun dan\)|紫骝马\(ziliuma\)|黄骠马\(huangbiaoma\)|枣红马\(zaohongma\)|如意乾坤袋\(ruyi dai\))"
   name="item"
   regexp="y"
   script="on_item"
   sequence="90"
  >
  </trigger>
  <trigger
   group="gim"
   keep_evaluating="y"
   match="^  (阿含经|云龙鞭法|布衣|春宫图|丹玉磨|道德经|芙蓉金针|长安府官印|唐家家谱|金缕玉衣|木剑|杀猪刀|檀香扇|国子监学规|胭脂水粉|“宝贝”|镔铁长剑|九阴残篇|尘拂|五虎刀法|丽春院地契|郭府令牌|金刚经|家信|天地会令牌|神龙令|三字经|箫谱|旱烟袋|账本)\((.*)\)"
   name="im_task"
   regexp="y"
   script="on_item"
   sequence="90"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gim"
   keep_evaluating="y"
   match="^目前携带了(.*)件物品。"
   name="im_end"
   regexp="y"
   script="on_item"
   sequence="90"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)(.*)(对|看了看)你道：(又除了一害，很好！|好极了！什么大侠，不堪一击！|干得好，漂亮！|算了，听说这人已经被杀了，你不用再辛苦了。|你干不了就算了，让别人做吧！|连这点小事都干不了？算了吧。)"
   name="qt_give"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)(不肯要你的|说道：这东西看上去也没啥特别的)"
   regexp="y"
   sequence="95"
  >
  <send>quest cancel
drop head</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)对你道：(.*)(这个败类打家劫舍，无恶不作|这个所谓大侠屡次和我派作对)"
   name="qt_kl2"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)对你说道：我早就看(.*)不顺眼"
   name="qt_kl1"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)对你微笑道：我这里有一(..)(.*)，如果你用得着就拿去吧。"
   name="qt_gift"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)一脸怒容对你道：我不是让你"
   name="qt_quest"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  <send>quest</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)正忙着呢，没功夫理你。"
   name="qt_busy1"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(你刚想离开，突然一个同门装束的弟子急急忙忙的赶了过来|(@name_master)话音刚落，突然一人急急忙忙的赶了过来，喊道：“不好了，不好了，(@name_npc)|不好了，(@name_npc)在|好了，(@name_npc)在|(@name_master)呆了半晌，这才对你叹道：这事麻烦了，看来只有靠你自己努力了。)"
   name="qt_disp"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(你还是有空了再和|你还是等)(@name_master)(谈这些问题吧！|打完架再说吧！|醒了再说吧！)"
   name="qt_busy"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*(这里没有这个人。|给你下任务的那个人现在不在这里吧？)"
   name="qt_nobody"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*北丑嘿嘿奸笑两声，对你小声道：没有问题，不过(.*)！"
   regexp="y"
   sequence="95"
  >
  <send>give 10 gold to bei chou</send>
  </trigger>
  <trigger
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*北丑在你的耳边悄声说道：据可靠消息，这个人刚才在(.*)。"
   name="qt_you"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*你(没有那么多的白银|身上没有这样东西)。"
   name="qt_you2"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*你突然想到：现在江湖正值动乱，何不四处走访，也许可提高自己的经验阅历。"
   name="qt_rumor"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;quest end&quot;"
   name="qt_end"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*师长交给你的任务，你已经连续完成了(.*)个。"
   name="qt_num"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人，你怎么领任务？"
   name="qt_nomaster"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gqt"
   keep_evaluating="y"
   match="^(@name_master)吩咐你在(.*)之前割下(.*)\((.*)\)的人头，回(.*)交差。"
   name="qt_npc"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^[&gt; ]*北丑(摇摇头，说道：没听说过。|疑惑地看着你，摇了摇头。|睁大眼睛望着你，显然不知道你在说什么。|耸了耸肩，很抱歉地说：无可奉告。|说道：嗯....这我可不清楚，你最好问问别人吧。|想了一会儿，说道：对不起，你问的事我实在没有印象。|耸了耸肩，很抱歉地说：“对不起，无可奉告。”|说道：“嗯……这我可不清楚，你最好问问别人吧。”|想了一会儿，说道：“对不起，你问的事我实在没有印象。”|看着你，皱了皱眉头，说道：“我从没听说过这事，你去问别人吧。”|摇摇头，说道：“没听说过)"
   name="qt_you1"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^[&gt; ]*北丑皱了皱眉头，对你摇摇头道：看来你这次确实是遇到了困难，收你十两白银就是了。"
   regexp="y"
   sequence="95"
  >
  <send>give 10 silver to bei chou</send>
  </trigger>
  <trigger
   group="gqt"
   keep_evaluating="y"
   match="^据说此人前不久曾经在(.*)出没。"
   name="qt_start"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   group="gqt"
   keep_evaluating="y"
   match="^你现在没有领任何任务！"
   name="qt_none"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gqt"
   keep_evaluating="y"
   match="^最近(.*)在(.*)作恶多端，你去把(他|她)除了，提头来见。"
   name="qt_sl"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="北丑说道：走开，你早干什么去了？"
   name="chou_cancel"
   regexp="y"
   script="on_quest"
   sequence="95"
  >
  </trigger>
  <trigger
   custom_colour="9"
   enabled="y"
   expand_variables="y"
   group="gkl0"
   keep_evaluating="y"
   match="^  (@name_npc)\((.*)\)"
   name="kl_npc"
   regexp="y"
   script="on_kill"
   sequence="99"
  >
  </trigger>
  <trigger
   custom_colour="9"
   enabled="y"
   expand_variables="y"
   group="gkl0"
   keep_evaluating="y"
   match="^  (@name_npc)正坐在地下"
   name="kl_npc1"
   regexp="y"
   script="on_kill"
   sequence="99"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl0"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)(一见到你|和你一碰面|对著你大喝：「可恶|喝道：「你|一眼瞥见你|和你仇人相见分外眼红)"
   name="kl_fight3"
   regexp="y"
   script="on_kill"
   sequence="99"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl0"
   keep_evaluating="y"
   match="^(&gt; )*【谣言四起】某人：听说(@name_npc)(隐居到了深山老泽，从此不再出没在世间|被人杀死了)。"
   name="kl_fail"
   regexp="y"
   script="on_kill"
   sequence="99"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="(@name_npc)(摇摇欲坠|身负重伤|狂叫一声|晃了两下|再退一步|已是避|深吸一口气，神色略微好了|只有招架之功)(.*)"
   name="kl_flee"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="9"
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="^  (@name_npc)的(尸体|人头)\((Corpse|head)\)"
   name="kl_corpse"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)(大声喝道：“好一个|忽然撮舌吹哨，你听了不禁微微一愣。|一声长啸，声音绵泊不绝，远远的传了开去。)"
   name="kl_weft"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)脚下一个不稳，跌在地上一动也不动了。"
   name="kl_faint"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！"
   name="kl_die"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*没有这个聊天室。"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*你对著(@name_npc)喝道：(.*)|^(&gt; )*你拿出(.*)给(@name_npc)。"
   name="kl_fight1"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*你还没有坐骑！"
   regexp="y"
   sequence="100"
  >
  <send>ride @pet</send>
  </trigger>
  <trigger
   enabled="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*你举起手(.*)来，一下子就把(.*)的尸体的头给砍下来。"
   name="kl_cuthead"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*你现在没有力气战斗了。"
   name="kl_fight4"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gkl"
   keep_evaluating="y"
   match="^(&gt; )*你正在和人家生死相扑呢。"
   name="kl_fight2"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*有人向你下任务了吗？"
   regexp="y"
   sequence="100"
  >
  <send>quest @id_master</send>
  </trigger>
  <trigger
   enabled="y"
   group="gkl"
   keep_evaluating="y"
   match="^你拣起一颗(.*)的人头。"
   name="kl_head"
   regexp="y"
   script="on_kill"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^由于(@name_npc)的人头对于你而言是在是太重了，只好先扔在一旁。"
   regexp="y"
   sequence="100"
  >
  <send>drop yinlun;get head</send>
  </trigger>
  <trigger
   enabled="y"
   match="厨娘说道：您太客气了，这怎么敢当？"
   sequence="100"
  >
  <send>give chu 1 gold</send>
  </trigger>
  <trigger
   group="gkl1"
   keep_evaluating="y"
   match="^(&gt; )*(头已经被割走了|你没有地方下手|你附近没有这样东西|你身上的东西实在是太多了，没法再拿东西了)。"
   name="kl_nohead"
   regexp="y"
   script="on_kill"
   sequence="101"
  >
  </trigger>
  <trigger
   group="gkl1"
   keep_evaluating="y"
   match="^(&gt; )*(这里没有这个人。|这里不准战斗。|看清楚一点，那并不是活物。|武敦儒喝道：什么人？郭府门前可由不得你放肆！)"
   name="kl_nobody"
   regexp="y"
   script="on_kill"
   sequence="101"
  >
  </trigger>
  <trigger
   group="gkl1"
   keep_evaluating="y"
   match="^(&gt; )*说时迟，那时快！突然转出(.*)个人，一起冲上前来，看来是早有防备！"
   name="kl_help"
   regexp="y"
   script="on_kill"
   sequence="101"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bkl0"
   keep_evaluating="y"
   match="^(&gt; )*【帮派挑衅】据说(.*)正在(.*)集结，气势汹汹，决意要铲平【(@name_bunch)】！"
   name="bk_come2"
   regexp="y"
   script="on_bunch"
   sequence="102"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bkl0"
   keep_evaluating="y"
   match="^(&gt; )*【东拉西扯】子虚道人\[Zixu daoren\]：请注意，宝镜任务将于三分种后重新分布。"
   name="bk_task"
   regexp="y"
   script="on_bunch"
   sequence="102"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="bkl0"
   keep_evaluating="y"
   match="^(&gt; )*【门派入侵】【(@name_menpai)】还不一起行动起来，歼灭来犯之敌？"
   name="bk_come1"
   regexp="y"
   script="on_bunch"
   sequence="102"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bkl0"
   keep_evaluating="y"
   match="^【外敌入侵】请各位大虾速至北京抵御外敌！打开waidi频道可获知战况。"
   name="bk_come"
   regexp="y"
   script="on_bunch"
   sequence="102"
  >
  </trigger>
  <trigger
   enabled="y"
   group="bkl0"
   keep_evaluating="y"
   match="^           本次入侵之外敌被我方义士全歼，皇上龙颜大乐，"
   name="bk_over"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   custom_colour="9"
   expand_variables="y"
   group="bkl"
   keep_evaluating="y"
   match="^  (@name_bunch)仇家 (.*)「(.*)」(.*)\((.*)\)"
   name="bk_npc2"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   custom_colour="9"
   expand_variables="y"
   group="bkl"
   keep_evaluating="y"
   match="^  (@name_menpai)仇家 (.*)「(.*)」(.*)\((.*)\)"
   name="bk_npc1"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   custom_colour="9"
   group="bkl"
   keep_evaluating="y"
   match="^  八国联军(.*)「(.*)」(.*)\((.*)\)"
   name="bk_npc"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   group="bkl"
   keep_evaluating="y"
   match="^(&gt; )*所有入侵的敌人都给打退了，由于你也参与了战斗，因此现在你也一起分享胜利果实！"
   name="bk_over2"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   group="bkl"
   keep_evaluating="y"
   match="^(&gt; )*所有入侵的敌人都给打退了，由于你也参与了战斗，因此现在你也一起分享胜利果实！"
   name="bk_over1"
   regexp="y"
   script="on_bunch"
   sequence="103"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)(一见到你|和你一碰面|对著你大喝|喝道：「你|一眼瞥见你|和你仇人相见分外眼红)"
   name="bk_fight3"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)脚下一个不稳，跌在地上一动也不动了。"
   name="bk_faint"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！"
   name="bk_die"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*你对著(.*)喝道：(.*)"
   name="bk_fight1"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*你现在没有力气战斗了。"
   name="bk_fight4"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   group="bkl1"
   keep_evaluating="y"
   match="^(&gt; )*你正在和人家生死相扑呢。"
   name="bk_fight2"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   group="bkl1"
   keep_evaluating="y"
   match="^(这里没有这个人。|这里不准战斗。|看清楚一点，那并不是活物。)"
   name="bk_nobody"
   regexp="y"
   script="on_bunch"
   sequence="104"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gio0"
   keep_evaluating="y"
   match="^(&gt; )*你向(.*)打听有关『(@name_npc)』的消息。"
   name="io_ask"
   regexp="y"
   script="on_info"
   sequence="109"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gio"
   keep_evaluating="y"
   match="^(&gt; )*(@name_info)(摇摇头，说道：没听说过。|疑惑地看着你，摇了摇头。|睁大眼睛望着你，显然不知道你在说什么。|耸了耸肩，很抱歉地说：无可奉告。|说道：嗯....这我可不清楚，你最好问问别人吧。|想了一会儿，说道：对不起，你问的事我实在没有印象。|耸了耸肩，很抱歉地说：“对不起，无可奉告。”|说道：“嗯……这我可不清楚，你最好问问别人吧。”|想了一会儿，说道：“对不起，你问的事我实在没有印象。”|看着你，皱了皱眉头，说道：“我从没听说过这事，你去问别人吧。”|摇摇头，说道：“没听说过)"
   name="io_next"
   regexp="y"
   script="on_info"
   sequence="110"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gio"
   keep_evaluating="y"
   match="^(&gt; )*(@name_info)说道：(.*)(好像听人说过是在|他不是在|她不是在|据说是躲到|好像去了|已经躲到|好像是去了|但是也有人说他在|但是也有人说她在|有人说在|不过听人说在|听说是在|不过听说他好像在|不过听说她好像在|现在应该是去了)(.*)"
   name="info"
   regexp="y"
   script="on_info"
   sequence="110"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gio"
   keep_evaluating="y"
   match="^(&gt; )*(@name_info)说道：(阿嚏！有点感冒，不好意思。|等...等等，你说什么？没听清楚。|嗯，稍等啊，就好... 好了，你刚才说啥？|这个... 这个... 哦，好了，啊？你问我呢？|唉呦！... 不好意思，是你问我么？|就好... 就好... 好了，你说啥？|等…等等，你说什么？没听清楚|嗯，稍等啊，就好…好了，你刚才说啥|这个…这个…哦，好了，啊？你问我呢|唉呦！不好意思，是你问我么|就好…就好…好了，你说啥|嗯，你稍等一下，我这里还没忙完。)"
   name="io_again"
   regexp="y"
   script="on_info"
   sequence="110"
  >
  </trigger>
  <trigger
   group="gio"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。"
   name="io_nobody"
   regexp="y"
   script="on_info"
   sequence="110"
  >
  </trigger>
  <trigger
   group="grm0"
   keep_evaluating="y"
   match="^(&gt; )*你现在的精神不太好，(没法和别人套瓷|没法向别人打听)。"
   name="rm_ee"
   regexp="y"
   script="on_rumor"
   sequence="115"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="grm0"
   keep_evaluating="y"
   match="^(&gt; )*你向店小二打听有关『(.*)\.(@name_npc)』的消息。"
   name="rm_ask2"
   regexp="y"
   script="on_rumor"
   sequence="115"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="grm0"
   keep_evaluating="y"
   match="^(&gt; )*你向店小二打听有关『(@name_npc)和(.*)的事』的消息。"
   name="rm_ask3"
   regexp="y"
   script="on_rumor"
   sequence="115"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="grm0"
   keep_evaluating="y"
   match="^(&gt; )*你向店小二打听有关『寻找(@name_npc)』的消息。"
   name="rm_ask4"
   regexp="y"
   script="on_rumor"
   sequence="115"
  >
  </trigger>
  <trigger
   group="grm0"
   keep_evaluating="y"
   match="^(&gt; )*你向店小二问道：这位小二哥，不知最近有没有听说什么消息？"
   name="rm_ask"
   regexp="y"
   script="on_rumor"
   sequence="115"
  >
  </trigger>
  <trigger
   group="grm"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(.*)"
   name="rm_all"
   regexp="y"
   script="on_rumor"
   sequence="116"
  >
  </trigger>
  <trigger
   group="grm"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(.*)『(.*)和(.*)的事』(.*)"
   name="rm_judge"
   regexp="y"
   script="on_rumor"
   sequence="116"
  >
  </trigger>
  <trigger
   group="grm"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(.*)『寻找(.*)』(.*)"
   name="rm_trace"
   regexp="y"
   script="on_rumor"
   sequence="116"
  >
  </trigger>
  <trigger
   group="grm"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(.*)『追杀(.*)』(.*)"
   name="rm_shen"
   regexp="y"
   script="on_rumor"
   sequence="116"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二(接着说道：唉，做人就得图个太平，何必去惹那么多麻烦呢？|又说道：你来说说看，人有几个脑袋？|接着说道：不过前两天倒是有一伙人在店里歇脚|轻哼一声，接着道：我说吧，人总归会有倒霉的一天)"
   name="rm_end"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二(接着说道：不过前两天倒是有一伙人在店里歇脚，不知怎么的就谈起了他，听说好象是躲到|说道：哦，听说最近六大门派已经上|接着说道：不过看来他好运也不长，几大门派收到消息后已经直奔)(.*)(找他去了，我看他这次是小命不保罗。|去了。|找他去了。)"
   name="rm_loc"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二(疑惑地看着你，摇了摇头|摇摇头，说道：“没听说过|睁大眼睛望着你，显然不知道|耸了耸肩，很抱歉地说：无可奉告|说道：嗯....这我可不清楚，你最好问问别人吧|想了一会儿，说道：对不起，你问的事我实在没有印象|耸了耸肩，很抱歉地说：“对不起，无可奉告。”|说道：“嗯……这我可不清楚，你最好问问别人吧。”|想了一会儿，说道：“对不起，你问的事我实在没有印象。”|看着你，皱了皱眉头，说道：“我从没听说过这事，你去问别人吧。”)"
   name="rm_fail2"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二接着说道：(现在又传出消息，上次扰乱六大门派的主谋竟然不是他，原来另有其人，是一个叫什么|不过现在又传出了消息，扰乱六大门派的主谋竟然也不是他，而是一个叫)(.*)(的亡命徒。|的人在幕后操纵。)"
   name="rm_other"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二接着说道：啧啧啧，谁叫他们把该惹的和不该惹的都惹完了啊，这下都把命出脱就高兴了。"
   name="rm_over"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二悄悄的对你说：(.*)，我看你就别趟这浑水了，(.*)厉害着呢！"
   name="rm_high"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(嘿嘿，据说(.*)和(.*)哥俩终于见面了|唉…据说(.*)还是被仇家给做掉了)"
   name="rm_over2"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：(这个... 这个... 哦，好了，啊？你问我呢？|阿嚏！有点感冒，不好意思|等...等等，你说什么？没听清楚|嗯，稍等啊，就好... 好了，你刚才说啥|唉呦！... 不好意思，是你问我么|就好... 就好... 好了，你说啥|等…等等，你说什么？没听清楚|嗯，稍等啊，就好…好了，你刚才说啥|这个…这个…哦，好了，啊？你问我呢|唉呦！不好意思，是你问我么|就好…就好…好了，你说啥|嗯，你稍等一下，我这里还没忙完。|!@#)"
   name="rm_fail"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：那人跟他兄弟(.*)失散后，担心得不得了。喏，现在还在(.*)等他兄弟呢。"
   name="rm_loc3"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：听说(.*)和(.*)在(.*)被仇家围追堵杀，双方火拼了几个时辰，真是壮烈。"
   name="rm_start0"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二说道：听说(.*)和(.*)在(.*)发生了纠纷，不知道为什么"
   name="rm_loc2"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   group="grm1"
   keep_evaluating="y"
   match="^(&gt; )*店小二又接着道：今上午听吃饭的几个家伙提起(.*)，据说是躲到(.*)去了。"
   name="rm_loc4"
   regexp="y"
   script="on_rumor"
   sequence="117"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="grm2"
   keep_evaluating="y"
   match="^(&gt; )*(@name_npc)决定开始跟随你一起行动。"
   name="rm_follow2"
   regexp="y"
   script="on_rumor"
   sequence="118"
  >
  </trigger>
  <trigger
   group="grm2"
   keep_evaluating="y"
   match="^(&gt; )*单正(决定开始跟随你一起行动。|说道：好吧，刚才那件事情听说也了了，咱们就换换吧！)"
   name="rm_follow"
   regexp="y"
   script="on_rumor"
   sequence="118"
  >
  </trigger>
  <trigger
   group="grm2"
   keep_evaluating="y"
   match="^(&gt; )*单正说道：(.*)(我现在正是和|我现在要和|不过你说的这个我实在不太清楚|你说的这个究竟是啥事情|你说的这个事我不太清楚啊)"
   name="rm_unware"
   regexp="y"
   script="on_rumor"
   sequence="118"
  >
  </trigger>
  <trigger
   group="grm2"
   keep_evaluating="y"
   match="^(&gt; )*这里没有这个人。"
   name="rm_gooff"
   regexp="y"
   script="on_rumor"
   sequence="118"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="grm2"
   keep_evaluating="y"
   match="^[&gt; ]*(@name_npc)(说道：|谨慎地)(.*)(我怎么好麻烦你|就不麻烦你了|急急忙忙的走了)"
   name="rm_trace5"
   regexp="y"
   script="on_rumor"
   sequence="118"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="(马|驹|鹿)[ ]+= (.*)"
   name="pe_ma1"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*(等你忙完了手头的事情再说！|你的真气不够。|你已经受伤过重，只怕一运真气便有生命危险！|你觉得真气不济，难以在经脉中继续运转疗伤。)"
   name="pe_healf"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  <send>mtc0</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*(你拿出(@name_good)\((.*)\)给(.*)|这里没有这个人|你身上没有这样东西)"
   name="pe_task"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*(你追寻到了|你瞪着)(.*)，(落下遁光。|看啥？)"
   name="pe_miss"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*(设定环境变数：no_teach = &quot;study&quot;|你要向谁求教？)"
   name="pe_study"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*(药铺伙计|店小二|铁匠|朱饮|杨永福|酒馆老板|阿庆嫂)不耐烦道：没看见我这儿正忙着么？"
   name="pe_rebuy"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*等你(忙完了再说吧。|打完了架再说吧！|忙完了再说吧！)"
   name="pe_missb"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你(从银号里取出|拿出)(.*)(。|，存进了银号。)"
   name="pe_silver"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你(丢下|将|身上没有|拿出|卖掉了|把(.*)存到)(.*)。"
   name="pe_drop"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你(现在精不够，无法控制内息的流动|现在的气太少了，无法产生内息运行全身经脉|现在正忙着呢)"
   name="pe_dazuof"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  <send>eatnldan</send>
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你(一觉醒来，只觉精力充沛|迷迷糊糊的睁开双眼，爬了起来)。"
   name="pe_sleep"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你(运功完毕，吐出一口瘀血|现在气血充盈，不需要疗伤|运功完毕，缓缓站了起来，脸色看起来好了许多。)"
   name="pe_heal"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你从(.*)那里买下了(.*)"
   name="pe_buy"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你从(.*)中拿出(.*)手谕"
   name="pe_pass"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你从(铁匠|药铺伙计)那里买下了(.*)(根狼牙箭|包雄黄|包金创药)"
   name="pe_arrow"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你从朱饮那里买下了(.*)张长弓"
   name="pe_bow"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你感觉自己的实战经验还有欠缺，还无法领会更高境界的(.*)修养。"
   name="pe_jiqu1"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你还是等有空了再说吧！"
   name="pe_cunb"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你将牛皮水袋装满清水。"
   name="pe_fill"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你将实战中获得的体会心得充分的消化吸收了。"
   name="pe_jiqu"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你吐纳完毕，睁开双眼，站了起来。"
   name="pe_tuna"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你现在正忙着呢！"
   name="pe_tunab"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你向御前侍卫打听有关『赏赐』的消息。"
   name="pe_waidi"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你运功完毕，深深吸了口气，站了起来。"
   name="pe_dazuo"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;baofa&quot;"
   name="pe_baofa"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;cun money&quot;"
   name="pe_cun"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;getdan&quot;"
   name="pe_getdan"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;getjcyao&quot;"
   name="pe_getjcyao"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;wenweapon&quot;"
   name="pe_wenweapon"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*铁匠道：“好了(.*)”随手把(.*)还给了你，你看了看，满意的掏出了一些钱付了帐。"
   name="pe_repair"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="你正忙，没法静下心来。|可是你发现自己似乎记性太好，没有半点效果。|你抬头仰望天空，发现它明亮透析，说不出的娇媚，令你身心俱化。|你又想起了很多温馨的往事，不由得沉浸其中。|你心如止水，所有的武功都仿佛离自己远去了。|你脑海中晃过当年无数刻苦修炼的日子，不由得暗自苦笑。|你黯然一声长叹，只觉得自己为了武学荒废一生，实在无谓。|你似乎又看到了遥远的童年，一时忘却了尘世间的烦恼。"
   name="pe_fangqi"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="御前侍卫(说道：如今并无八国联军入侵呀|说道：你的赏赐已经过期了！|大步地走进皇宫大殿，你紧随其后。)"
   name="pe_waidi1"
   regexp="y"
   script="on_prepare"
   sequence="120"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(.*)"
   name="sc_ans1"
   regexp="y"
   script="on_shangci"
   sequence="121"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*你向康熙大帝打听有关『赏赐』的消息。"
   name="sc_ans"
   regexp="y"
   script="on_shangci"
   sequence="121"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;赏赐&quot;"
   name="sc_ans2"
   regexp="y"
   script="on_shangci"
   sequence="121"
  >
  </trigger>
  <trigger
   group="gpe"
   keep_evaluating="y"
   match="^康熙大帝说道：你看看朕写的这两个是什么字？\(可用answer xxx 作答\)"
   name="sc_ans0"
   regexp="y"
   script="on_shangci"
   sequence="121"
  >
  </trigger>
  <trigger
   group="ggl"
   keep_evaluating="y"
   match="(你连线进入|重新连线完毕。)"
   name="connected"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="\( 你(动作似乎有点不太灵光，但仍然有条不紊。|似乎有些疲惫，但是仍然十分有活力。|看起来充满活力，一点也不累。|气喘嘘嘘，看起来状况并不太好。|看起来可能有些累了。|似乎十分疲惫，看来需要好好休息了。|已经一副头重脚轻的模样，正在勉力支撑著不倒下去。|看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。)\)"
   name="hurt"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*(.*)\((.*)\)告诉你：exe:(.*)"
   name="tell"
   omit_from_output="y"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   bold="y"
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*([^&gt;]+)$"
   match_bold="y"
   match_inverse="y"
   match_italic="y"
   name="room"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*(你暂时离线，人物不退出|有人从别处\(|欢迎下次再来！)"
   name="quit"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*(牛皮水袋|牛皮酒袋|水碗)里的(.*)已经被喝得一滴也不剩了。"
   name="drinkout"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*\( 你上一个动作还没有完成，不能施用外功。\)"
   name="pfmf"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*\( 你已经陷入半昏迷状态，随时都可能摔倒晕去。\)"
   name="faint"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*对方都已经这样了，用不着这么费力吧？|^(&gt; )*「(.*)」只能(对|在)战斗中(的|对)对手使用。|^(&gt; )*你只能对战斗中的对手使用「(.*)」。"
   name="pfmf1"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*看来该找机会逃跑了..."
   name="flee"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*看起来(野猪|山猪|饿狼|野狼|东北虎|灰熊|老虎|突鹰|花斑蛛|黑熊|苍鹰|吸血蛛|狼狗)想杀死你！|^(&gt; )*(灰熊|黑熊)用后腿往你的(.*)用力一蹬！|^(&gt; )*(东北虎|老虎)用爪子往你的(.*)一抓！"
   name="beast"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*你的眼前一黑，接著什么也不知道了...."
   name="faint1"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;auto connect&quot;"
   name="autocon"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;no master&quot;"
   name="nomaster"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;prepare&quot;"
   name="prepare"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^[&gt; ]*你(轻轻一弹|轻轻抚过|悠然一声长叹，轻抚)(.*)，(长吟道|作古风一首|沉思良久)"
   name="touch"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^[&gt; ]*你请先用 enable 指令选择你要使用的内功。"
   name="dead"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   group="ggl"
   keep_evaluating="y"
   match="^耐久度：(.*)%"
   name="weapon2"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="ggl"
   keep_evaluating="y"
   match="^耐久度：(.*)%"
   name="weapon"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   group="ggl"
   keep_evaluating="y"
   match="你不能在 30 秒钟之内连续重新连线。"
   name="condelay"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   group="ggl"
   keep_evaluating="y"
   match="炎黄武魂Ⅱ已经执行了"
   name="connected1"
   regexp="y"
   script="on_global"
   sequence="130"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gyh0"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;heal&quot;"
   name="yh_start"
   regexp="y"
   script="on_heal"
   sequence="134"
  >
  </trigger>
  <trigger
   group="gyh"
   keep_evaluating="y"
   match="^(&gt; )*(你现在正忙着呢。|战斗中不能练内功，会走火入魔。)"
   name="yh_busy"
   regexp="y"
   script="on_heal"
   sequence="135"
  >
  </trigger>
  <trigger
   group="gyh"
   keep_evaluating="y"
   match="^(&gt; )*你要花多少气练功？"
   name="yh_nobusy"
   regexp="y"
   script="on_heal"
   sequence="135"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gyd0"
   keep_evaluating="y"
   match="^结果你没发现自己有任何异常。"
   name="yd_ok"
   regexp="y"
   script="on_dispel"
   sequence="144"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gyd0"
   keep_evaluating="y"
   match="你一个不慎，火星顿时|你只闻一股恶臭传来|你稍不留神|你见招式变换莫测，只是微微一愣，已被|你闪避不及，登被(.*)，伤口竟|你只觉蟾蛊毒攻心|你只觉丹田处有如火焚|你只觉毒气攻心|你感到胸口处传来阵阵刺痛|你忽觉心口疼痛万分|你只感到五脏六腑翻腾不止，剧毒攻心|你只觉极寒攻心|你觉得就像掉到了冰窖里一样|你觉得肢体末端|你的脸蛋烧得通红|你嘶哑着嗓子咳|你打了个冷战|你觉得胸臆之间|你感到一股切骨奇寒由伤|你忽然感到一股莫名的恶心|你忽然神色大变，|你见滔天热浪扑面涌来，只觉眼前一片通红|你中的(.*)发作了|你只感内息顿滞|你惊慌失措，连忙后退|你只觉得伤口一阵灼伤|你只觉全身|你感到胸口处传来阵阵刺痛|忽然觉得一阵难受，心虚气短|忽然一(阵|股|丝)|忽然浑身一阵剧痛，你|忽然你觉得四肢百赅|结果你一个不慎|结果只听扑的一声，你被(.*)一掌拍中|结果你只觉气海穴上一痛，眼前|“喀喇”一声响，你大声惨叫，连退数步|只觉得自己精神不济，疲惫不堪|不知怎么的，你忽然发现自己|只感到一股奇寒从体内犹然而升|霎那间你已被(.*)阴寒|却见那毒丸(.*)碧焰飘然袭向你|只见你被(.*)一掌拍中，紧接着身子一颤|只听你惨叫一声，被|这一掌拍个正着，顿时毒气攻心|突然你只觉丹田|结果你只觉|霎时你心头|霎那间你已被|只听嗤的一声，(.*)正中你胸口|只见(.*)这一招疾如电、猛如火，你心中惊疑|你只觉全身冰冷无比"
   name="yd_dispel"
   regexp="y"
   script="on_dispel"
   sequence="144"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^(&gt; )*(你现在正忙着呢。|战斗中不能练内功，会走火入魔。)"
   name="yd_busy"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^(&gt; )*(你运用内功，驱散了一些|调息以后，你舒服多了，感觉|你运用内功，将|调息以后，你清醒多了)"
   name="yd_goon"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^(&gt; )*你(的内力不足，无法运满一个周天|的内力现在不足，无法施展以驱除|调息良久，没有一点效果)"
   name="yd_fail"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^(&gt; )*你要花多少气练功？"
   name="yd_nobusy"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^[&gt; ]*你一觉醒来，只觉精力充沛。该活动一下了。"
   name="yd_sleep"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   group="gyd"
   keep_evaluating="y"
   match="^结果你没发现自己有任何异常。"
   name="yd_ok1"
   regexp="y"
   script="on_dispel"
   sequence="145"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*(.*)(对著你大喝一声：看招！|忽然向你扑来！)"
   name="pk_hit"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*(@name_pker)扑在地上挣扎了几下，腿一伸，口中喷出几口鲜血，死了！"
   name="pk_die"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*(@name_pker)往(.*)落荒而逃了。"
   name="pk_flee"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*你(一定神，原来是|一时没有防范，被)(.*)(在暗算我！|攻了个措手不及！)"
   name="pk_touxi"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*如果你要和(.*)性命相搏，请你也对这个人\((.*)\)下一次 kill 指令。"
   name="pk_kill"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   enabled="y"
   group="gpk"
   keep_evaluating="y"
   match="^(&gt; )*设定环境变数：no_teach = &quot;pk&quot;"
   name="pk"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   expand_variables="y"
   group="gpk"
   keep_evaluating="y"
   match="^(@name_pker)( )*= (.*)"
   name="pk_id"
   regexp="y"
   script="on_pk"
   sequence="147"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="(.*)你费力的走在蜀道上，累的气喘吁吁。"
   regexp="y"
   sequence="300"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="(朱熹|厨娘)说道：您太客气了，这怎么敢当？"
   regexp="y"
   sequence="300"
  >
  <send>give 1 gold to @id_study</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*(@name_master)对你皱眉道：我问你话呢，那东西你到底要"
   regexp="y"
   sequence="300"
  >
  <send>answer N
quest @id_master</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*(青龙|白虎|朱雀|玄武)内门"
   regexp="y"
   sequence="300"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*\( 你(已经一副头重脚轻的模样，正在勉力支撑著不倒下去。|看起来已经力不从心了。|摇头晃脑、歪歪斜斜地站都站不稳，眼看就要倒在地上。)\) "
   regexp="y"
   sequence="300"
  >
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*【天灾人祸】(@name)(一声惨叫，软软的倒了下去|被一阵旋风刮起，重重摔在了地上)。"
   regexp="y"
   sequence="300"
  >
  <send>eat huogu lingyao</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你(被|受到)(.*)(的内力反震，闷哼一声。|以内力反震，「嘿」地一声退了两步。|以内力一震，胸口有如受到一记重锤，连退了五六步！|的内力一震，眼前一黑，身子向后飞出丈许！|的内力一震，只觉浑身经脉欲断，气血倒流，几乎晕了过去。)"
   regexp="y"
   sequence="300"
  >
  <send>jiali 0</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*你(饿得头晕眼花|渴得喉咙冒烟)"
   regexp="y"
   sequence="300"
  >
  <send>tell @id_dummy 好饿，好渴啊！
eat gan liang
drink shui dai</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你(觉得湖面太宽，没有十足的把握跃过去|看着浩瀚的太湖，心里不禁打了个突，没敢乱来)。"
   regexp="y"
   sequence="300"
  >
  <send>yell boat
enter</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你(使劲儿一蹦，离石顶还有数丈远就掉了下来，摔的鼻青脸肿|奋力一跃，却离石顶还有一丈多远，看来是白费力气|纵身而起，离石顶只差一点点了，再加把劲)"
   regexp="y"
   sequence="300"
  >
  <send>up</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*你(手腕一麻|觉得眼前眼花缭乱|只觉周围气流涌动)，手中(.*)脱手"
   regexp="y"
   sequence="300"
  >
  <send>get @id_weapon
wield @id_weapon</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   keep_evaluating="y"
   match="^(&gt; )*你(所使用的武器不对，难以施展|没有使用兵器，无法施展)"
   regexp="y"
   sequence="300"
  >
  <send>summon @id_weapon
wield @id_weapon</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你(又饥又渴，觉得自己快要死了|饿得快死了|渴得要虚脱了)。"
   regexp="y"
   sequence="300"
  >
  <send>quit</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你得先把长弓拿"
   regexp="y"
   sequence="300"
  >
  <send>hand bow</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你的内力不够，不能使用幽冥一击！"
   regexp="y"
   sequence="300"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你掂量了一下，觉得自己的轻功似乎还没"
   regexp="y"
   sequence="300"
  >
  <send>give chuan fu 1 silver
yell boat</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你现在精神不够好，无法使用(.*)攻击对手。"
   regexp="y"
   sequence="300"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*你要投水？"
   regexp="y"
   sequence="300"
  >
  <send>enter zhou</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*这具尸体已被别人盯上了，还是别动为妙。"
   regexp="y"
   sequence="300"
  >
  <send>cut head from corpse 2</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*正在这时，只见一位(.*)急急忙忙赶到你身"
   regexp="y"
   sequence="300"
  >
  <send>open baoguo
drop baoguo</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^(&gt; )*只听乒地一声，里面有人把大门关上"
   regexp="y"
   sequence="300"
  >
  <send>knock gate
n</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^[&gt; ]*你(现在真气不够，难以施展|现在真气不足，难以施展|现在的内息不足，难以施展|现在内息不足，无法用内力施展|现在的真气不足，难以施展|现在的真气不够，难以施展|的内力不够，无法运功！|的真气不够，无法施展|的真气不够，难以施展|的真气不够，无法运用)"
   regexp="y"
   sequence="300"
  >
  <send>mtc0</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^[&gt; ]*你现在精不够，无法控制内息的流动！"
   regexp="y"
   sequence="300"
  >
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="^“啪”的一声"
   regexp="y"
   sequence="300"
  >
  <send>get cash</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="你发现这里有点古怪，你的坐骑好象不听你的指挥！"
   regexp="y"
   sequence="300"
  >
  <send>s
eat gan liang
drink shui dai</send>
  </trigger>
  <trigger
   enabled="y"
   keep_evaluating="y"
   match="你在江上一路漂流"
   regexp="y"
   sequence="300"
  >
  <send>yun heal</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >
  <alias
   name="kill"
   script="on_alias"
   match="#kl * *"
   enabled="y"
  >
  </alias>
  <alias
   name="search"
   script="on_alias"
   match="#ser *"
   enabled="y"
  >
  </alias>
  <alias
   name="goto"
   script="on_alias"
   match="#to *"
   enabled="y"
  >
  </alias>
  <alias
   name="stop"
   script="on_alias"
   match="spqt"
   enabled="y"
  >
  </alias>
  <alias
   name="spwk"
   script="on_alias"
   match="spwk"
   enabled="y"
  >
  </alias>
  <alias
   name="start"
   script="on_alias"
   match="start"
   enabled="y"
  >
  </alias>
  <alias
   name="areasearch"
   script="on_alias"
   match="#ser1 *"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="answer"
   script="on_alias"
   match="aa *"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   match="ac"
   enabled="y"
   sequence="100"
  >
  <send>yun powerup
special power
accept
crattack
pp</send>
  </alias>
  <alias
   match="pkf"
   enabled="y"
   sequence="100"
  >
  <send>bei none
bei hand
alias pp perform unarmed.kuang</send>
  </alias>
  <alias
   match="pzm"
   enabled="y"
   sequence="100"
  >
  <send>bei none
bei hand
alias pp perform hand.hua</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >
  <timer name="timer1" script="on_timer" second="1.00" offset_second="0.00" active_closed="y" >

  </timer>
  <timer name="timer2" script="on_timer" second="1.00" offset_second="0.00" >

  </timer>
  <timer name="timer3" script="on_timer" second="1.00" offset_second="0.00" >

  </timer>
  <timer name="timer4" script="on_timer" enabled="y" minute="1" second="30.00" offset_second="0.00" >

  </timer>
  <timer name="timer5" script="on_timer" second="15.00" offset_second="0.00" active_closed="y" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >
  <variable name="bool_bunch">true</variable>
  <variable name="bool_dan">true1</variable>
  <variable name="bool_echo">true1</variable>
  <variable name="bool_gift">true</variable>
  <variable name="bool_info">true</variable>
  <variable name="bool_jcyao">true</variable>
  <variable name="bool_menpai">false</variable>
  <variable name="bool_miss">false</variable>
  <variable name="bool_multistep">false</variable>
  <variable name="bool_pass">false</variable>
  <variable name="bool_pking">false</variable>
  <variable name="bool_task">false</variable>
  <variable name="bool_waidi">false</variable>
  <variable name="cmd_exert"></variable>
  <variable name="cmd_exert2"></variable>
  <variable name="cmd_kill">s1</variable>
  <variable name="cmd_lian"></variable>
  <variable name="cmd_miss"></variable>
  <variable name="cmd_npcdie"></variable>
  <variable name="cmd_npcfaint"></variable>
  <variable name="cmd_pfm"></variable>
  <variable name="cmd_pfm2">pp</variable>
  <variable name="cmd_search">hp</variable>
  <variable name="cmd_study">xue</variable>
  <variable name="id">klajih</variable>
  <variable name="id_dummy">dans</variable>
  <variable name="id_family">hs</variable>
  <variable name="id_master">yue buqun</variable>
  <variable name="id_study">chu niang</variable>
  <variable name="id_weapon">jianz</variable>
  <variable name="id_weapon2">jinsi jia</variable>
  <variable name="lian_sleep"></variable>
  <variable name="list_control">dans</variable>
  <variable name="list_freequest">trace,judge</variable>
  <variable name="list_gift"></variable>
  <variable name="list_gift2">神力丸,增慧丹,壮骨粉,福寿膏,蚩尤诛元仙丹,神恩通慧仙丹,洗髓再造仙丹,破阳无极仙丹,圣舍利,菩提子,朱果,火龙果,百年灵芝,百年灵芝丸,千年灵芝丸,千年灵芝,昊天丹,昊天果,血菩提,心菩提,冰菩提,舍利子,佛尊舍利,帝者舍利,如意通天镢,五彩玲珑珠,天残玉,青龙牙,青鱼牙,幻地神珠,地脉血泉,千年参心丹,天香玉露,八仙石,昆仑石,千年参心丹,千年雪莲膏,邯郸石,碧血石,钛金竹,紫金矿,紫宵觖,乌金矿,镇龙石,盘龙银绞丝,九雷玄音纱,皓月金砂,雷火寒晶,银蛛丝,乾坤石,阎罗绸,离火玄冰玉,息壤,养生丹,许愿无花果,寰宇天晶,周天星斗图,怒目金刚图,神农百草图,九宵纹图,乾坤圣水,活骨灵药,玄武铸骨丹,白虎赐元丹,朱雀玲珑丹,青龙炼睿丹,神农丹,阴阳九转丹,嫦娥仙丹,轩辕补心丹</variable>
  <variable name="list_laji">金块,翡翠,玉石,珍珠,玛瑙,钻石,银轮</variable>
  <variable name="list_lian"></variable>
  <variable name="list_ma">4141,3726,4142,2601,1137,1049,325,374,415,494,690,974,975,1302,1459,1814,1967,2298,2401,2494,2724,2829,2915,3166,3432,3904</variable>
  <variable name="list_pker"></variable>
  <variable name="list_skill">chuancai-jiyi</variable>
  <variable name="list_to"></variable>
  <variable name="loc_dazuo">4043</variable>
  <variable name="loc_gift">4176</variable>
  <variable name="loc_jiqu">4109</variable>
  <variable name="loc_ma">4142</variable>
  <variable name="loc_master">4089</variable>
  <variable name="loc_miss"></variable>
  <variable name="loc_rumor">3095</variable>
  <variable name="loc_sleep">591</variable>
  <variable name="loc_study">1447</variable>
  <variable name="loc_task">2958</variable>
  <variable name="loc_wenweapon"></variable>
  <variable name="max_exp">110000</variable>
  <variable name="max_nuqi"></variable>
  <variable name="max_pot">1009999999</variable>
  <variable name="max_silver">100</variable>
  <variable name="max_th">10099999999</variable>
  <variable name="min_gold">23</variable>
  <variable name="min_jingli">0</variable>
  <variable name="min_neili">300</variable>
  <variable name="name">剑四</variable>
  <variable name="name_bunch"></variable>
  <variable name="name_good"></variable>
  <variable name="name_info">店小二</variable>
  <variable name="name_master">岳不群</variable>
  <variable name="name_menpai">华山</variable>
  <variable name="name_npc">澹台洪</variable>
  <variable name="name_pker"></variable>
  <variable name="num_cmds">13</variable>
  <variable name="num_dazuo">200</variable>
  <variable name="num_fangqi">1</variable>
  <variable name="num_step">12</variable>
  <variable name="num_tuna">10</variable>
  <variable name="passw">q12345</variable>
  <variable name="pet">hei diao</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="gainsboro" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="#FF1919" />
   <colour seq="3" rgb="#19FF19" />
   <colour seq="4" rgb="#FFFF19" />
   <colour seq="5" rgb="#1919FF" />
   <colour seq="6" rgb="#FF19FF" />
   <colour seq="7" rgb="#19FFFF" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="green" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >

  <key name="0" >
  <send>get all</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>s</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>w</send>
  </key>

  <key name="5" >
  <send>l</send>
  </key>

  <key name="6" >
  <send>e</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>n</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>who</send>
  </key>

  <key name="/" >
  <send>i</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>u</send>
  </key>

  <key name="+" >
  <send>d</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2018-10-13 22:05:16"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
